driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://127.0.0.1:3306/capg_db
user=root
password=root
query=select * from user_info
query2=select * from user_info where userid=?
loginquery=select * from user_info where userid=? and password=?
insertquery=insert into user_info values(?,?,?,?)
deletequery=DELETE FROM user_info where userid=? and password=? 
updatequery=update user_info set email=? where userid=? AND password=?